C#/WPF/ToolbarBuilder/UserInterface/MainWindow/MainWindow.xaml

<Window x:Class="ToolbarBuilder.UserInterface.MainWindow.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:this="clr-namespace:ToolbarBuilder.UserInterface.MainWindow"
        xmlns:common="clr-namespace:ToolbarBuilder.UserInterface.Common"
        xmlns:behavior="clr-namespace:ToolbarBuilder.UserInterface.Behaviors"
        behavior:WindowCloseBehavior.Close="{Binding ClosesWindow, Mode=OneWay}"
        mc:Ignorable="d"        
        Title="{x:Static common:TextConstants.ToolTitle}"
        d:DesignHeight="600" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=this:MainWindowViewModel, IsDesignTimeCreatable=False}">
    
    <DockPanel>

        <!--Main menu-->
        <Menu DockPanel.Dock="Top">
          <MenuItem Header="{x:Static common:TextConstants.FileMenuHeader}">
            <MenuItem Header="{x:Static common:TextConstants.ExitMenuHeader}" Command="{Binding CloseCommand, Mode=OneTime}" />
          </MenuItem>.
        </Menu>

        <!--Tool bar-->
        <ToolBarTray>
            
        </ToolBarTray>
        
        <!--Body-->
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static common:TextConstants.CopyMenuHeader}" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="{x:Static common:TextConstants.CutMenuHeader}" Command="ApplicationCommands.Cut" />
                    <MenuItem Header="{x:Static common:TextConstants.PasteMenuHeader}" Command="ApplicationCommands.Paste" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

    </DockPanel>
</Window>
