C#/WPF/CommandBinding/UnUseCommandBinding/TaskListView/TaskListView.xaml

<UserControl x:Class="CommandBinding.TaskListView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:CommandBinding"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance this:TaskListViewModel, IsDesignTimeCreatable=False}">

    <ListView ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}">
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="コピー(_C)" Command="{Binding CopyCommand}" />
                <MenuItem Header="貼り付け(_P)" Command="{Binding PasteCommand}" />
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
            <GridView>
                
                <!--Task number-->
                <GridViewColumn Header="No." Width="30">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Number}" BorderThickness="0" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!--Severity-->
                <GridViewColumn Header="重要度" Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding SelectableSeverities}"
                                      SelectedItem="{Binding Severity}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!--Task name-->
                <GridViewColumn Header="タスク名" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TaskName}" BorderThickness="0" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
